MentorJournal_v0.1/AddNewParrentConferencePage.xaml

<Page x:Class="MentorJournal_v0._1.AddNewParrentConferencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MentorJournal_v0._1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1060"
      Background="Transparent">

    <Border Background="White"
            CornerRadius="20">

        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Gray"/>
        </Border.Effect>

        <StackPanel>

            <TextBox x:Name="conferenceTheme"
                 Margin="20"
                 Height="45"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Width="500"
                 HorizontalContentAlignment="Center"
                 FontSize="15"
                 materialDesign:HintAssist.Hint="Тема Собрания"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <GroupBox Header="Явка"
                      HorizontalAlignment="Center"
                      Style="{StaticResource MaterialDesignCardGroupBox}"
                      FontSize="15">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="howMuchVisited"
                             Margin="5 10 5 10"
                             Grid.Row="0"
                             Grid.Column="0"
                             Height="50"
                             Width="200"
                             materialDesign:HintAssist.Hint="Присутствовали"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox x:Name="howMuchNotVisited"
                             Margin="5 10 5 10"
                             Grid.Row="0"
                             Grid.Column="1"
                             Height="50"
                             Width="200"
                             materialDesign:HintAssist.Hint="Отсутствовали"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <TextBox x:Name="howMuchNotVisitedWithReason"
                             Margin="5 10 5 10"
                             Grid.Column="0"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Height="50"
                             Width="200"
                             materialDesign:HintAssist.Hint="По уважительной"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>



                </Grid>

            </GroupBox>

            <Grid>

                <ComboBox VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Width="200"
                          Margin="300 20 0 0"
                          x:Name="groupName"
                          FontSize="15"
                          SelectedIndex="0"/>

            <DatePicker x:Name="conferenceDate"
                        materialDesign:HintAssist.Hint="Выберите дату"
                        materialDesign:HintAssist.IsFloating="True"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Margin="20 0 300 0"
                        Width="200"
                        FontSize="15"/>

            </Grid>

            <TextBox Name="decision"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Hidden"
                     Height="100"
                     Margin="20"
                     materialDesign:HintAssist.Hint="Принятое решение"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Width="450"/>

            <Button x:Name="saveConference"
                    Content="Сохранить"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Width="200" Click="saveConference_Click"/>

        </StackPanel>

    </Border>
</Page>
