MentorJournal_v0.1/DormitoryPage.xaml

<Page x:Class="MentorJournal_v0._1.DormitoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentorJournal_v0._1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1060"
      Background="Transparent">

    <Border Background="White"
            CornerRadius="20">

        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Gray"/>
        </Border.Effect>
        <Grid>

            <StackPanel>

                <ComboBox VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Width="200"
                          Margin="0 20 0 0"
                          x:Name="groupName"
                          FontSize="15"
                          SelectedIndex="0"/>

                <StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          MaxHeight="500"
                          VerticalAlignment="Top"
                          Margin="25"
                          Width="900"
                          x:Name="socialScroll">

                        <Grid x:Name="socialGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                x:Name="fioStack">

                                <TextBlock Text="Студент"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                x:Name="roomStack">

                                <TextBlock Text="Комната"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                            </StackPanel>

                        </Grid>

                    </ScrollViewer>

                    <Grid>

                        <Button x:Name="addDormitoryLiverButton"
                    Height="40"
                    Width="150"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Content="Добавить"
                    FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="300 0 0 0" Click="addDormitoryLiverButton_Click"/>

                        <Button x:Name="saveRooms"
                        Height="40"
                        Width="150"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                        Content="Сохранить"
                        FontSize="20"
                        HorizontalAlignment="Right"
                        Margin="0 0 150 0" Click="saveRooms_Click"/>

                    </Grid>



                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
