MentorJournal_v0.1/SignInWindow.xaml

<Window x:Class="MentorJournal_v0._1.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorJournal_v0._1"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="600">

    <Border Background="#ffdadada"
            CornerRadius="20">

        <Grid>

            <Button x:Name="exitButton"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="20"
                    Content="X" Click="exitButton_Click"/>

            <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="40"
                Background="White"
                CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#cc97f9"/>
            </Border.Effect>

            <StackPanel>

                    <TextBlock Text="Привет, авторизуйся и вперед!"
                               FontSize="20"/>

                    <TextBox x:Name="loginEnter"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Введите логин"
                             FontSize="15"
                             HorizontalContentAlignment="Center"
                             Margin="20"/>
                    <PasswordBox x:Name="passwordEnter"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             HorizontalContentAlignment="Center"
                             FontSize="15"
                             Margin="20"/>
                
                    <Button x:Name="signIn"
                        Content="Войти"
                        HorizontalAlignment="Center" Click="signIn_Click"/>

            </StackPanel>

        </Border>

        </Grid>

    </Border>
    
</Window>
